[33mcommit eb627094ad105a7f02193264dbddb0c1f4653e2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Reem Z <h19reeza@du.se>
Date:   Sat Nov 16 19:19:36 2024 +0100

    final update2

[33mcommit f7b72d2686bf9ae5f179a5ba59bbf17576dfaae7[m
Author: Reem Z <h19reeza@du.se>
Date:   Sat Nov 16 19:10:35 2024 +0100

    final update

[33mcommit c1f4fa04881e3499bd45f1ed8be7c044744e851d[m
Author: Reem Z <h19reeza@du.se>
Date:   Sat Nov 16 18:07:07 2024 +0100

    Update

[33mcommit e2fed108f8c549ac813cea0e0c89da07b27c1719[m
Author: Reem Z <h19reeza@du.se>
Date:   Sat Nov 16 18:00:56 2024 +0100

    update

[33mcommit f00ef1061d0b75c63a901a30c7619e42d83f531a[m
Author: Reem Z <h19reeza@du.se>
Date:   Sat Nov 16 16:22:55 2024 +0100

    update
